# COINEXEN

./: COINEXEN.sln  README.md
COINEXEN/: COINEXEN.csproj  (+4 more)
COINEXEN.Web/: COINEXEN.Web.csproj  Program.cs
COINEXEN.Web/Controllers/: AccountController.cs  AdminPanelController.cs  AdminPanelUsersController.cs  AlSatController.cs  AuthController.cs  BasketsController.cs  CartController.cs  CategoryAdminController.cs  CoinAdminController.cs  CoinDetayController.cs  CoinsController.cs  HakkimizdaController.cs  HomeController.cs  MembersController.cs  OnSatisController.cs  OnSatisDetayController.cs  OrderController.cs  UyeAyarlarController.cs  UyeHesapOzetController.cs
COINEXEN.Web/Controllers/TransactionsControllers/: CartController.cs  CoinSalesController.cs
COINEXEN.Web/Properties/: launchSettings.json
COINEXEN.Web/Tasks/Jobs/: CoinFiyatlandirmaJob.cs  DegerJob.cs
COINEXEN.Web/Tasks/Triggers/: CoinFiyatlandirmaTrigger.cs  DegerTrigger.cs
COINEXEN.Web/ViewComponents/: BasketModalViewComponent.cs  FooterViewComponent.cs  LoginModalViewComponent.cs  NavbarViewComponent.cs  RegisterModalViewComponent.cs  SideMenuViewComponent.cs
COINEXEN.Web/Views/: _ViewImports.cshtml
COINEXEN.Web/Views/Account/: Login.cshtml  Register.cshtml
COINEXEN.Web/Views/AdminPanel/: Index.cshtml  MessageDetails.cshtml  Messages.cshtml
COINEXEN.Web/Views/AdminPanelUsers/: Index.cshtml
COINEXEN.Web/Views/AlSat/: GetCategories.cshtml  GetCategoriesMobile.cshtml  Index.cshtml
COINEXEN.Web/Views/Auth/: Login.cshtml  Register.cshtml
COINEXEN.Web/Views/Baskets/: BasketDetails.cshtml  Index.cshtml
COINEXEN.Web/Views/Cart/: CartDetails.cshtml  CartDetailsDelete.cshtml  Checkout.cshtml  Complated.cshtml  DeleteSuccess.cshtml  Index.cshtml
COINEXEN.Web/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
COINEXEN.Web/Views/CoinAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COINEXEN.Web/Views/CoinDetay/: Index.cshtml
COINEXEN.Web/Views/Coins/: BuyCoin.cshtml  BuySuccess.cshtml  CoinDetails.cshtml  CoinList.cshtml  CoinPreSale.cshtml  CoinPreSaleDetails.cshtml  SellCoin.cshtml  SellSuccess.cshtml
COINEXEN.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
COINEXEN.Web/Views/Members/: AccountStatement.cshtml  Settings.cshtml
COINEXEN.Web/Views/OnSatisDetay/: Index.cshtml
COINEXEN.Web/Views/Order/: Index.cshtml  Satis.cshtml
COINEXEN.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
COINEXEN.Web/Views/UyeAyarlar/: Index.cshtml
(+220 files in other folders)
